# This is for components/mesa-headers.bst. For the drivers,
# see elements/extensions/mesa/mesa.bst
public:
  cpe:
    product: mesa
    vendor: mesa3d

sources:
- kind: git_tag
  url: freedesktop:mesa/mesa.git
  track: main
  track-extra:
  - '22.1'
  exclude:
  - '*rc*'
  - '*branchpoint*'
  ref: mesa-22.1.4-0-gb6b790720cf3901056d84b0f7d9df95191c18524
